# DDD-8-Web2-Server

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
docs/: README.md
src/main/java/ddd/caffeine/ratrip/: FeignResponseEncoder.java  FeignResponseUtils.java  KakaoFeignDecoder.java  KakaoFeignErrorDecoder.java  RatripServerApplication.java  RecommendPlaceUseCase.java
src/main/java/ddd/caffeine/ratrip/common/: RequestDataValidator.java
src/main/java/ddd/caffeine/ratrip/common/annotation/: NullableUUIDFormat.java  NullableUUIDValidator.java  Number.java  NumberValidator.java  UUIDFormat.java  UUIDValidator.java
src/main/java/ddd/caffeine/ratrip/common/configuration/: FeignConfig.java  FeignConfiguration.java  QuerydslConfiguration.java  RedisConfiguration.java  SecretPropertiesConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/ddd/caffeine/ratrip/common/exception/: BaseException.java  CommonException.java  ExceptionInformation.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/ddd/caffeine/ratrip/common/exception/domain/: AuthException.java  BookmarkException.java  CommonException.java  CoreException.java  DayScheduleException.java  DaySchedulePlaceException.java  FeignException.java  KakaoFeignException.java  NotificationException.java  PlaceException.java  TravelPlanException.java  UserException.java
src/main/java/ddd/caffeine/ratrip/common/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/ddd/caffeine/ratrip/common/jpa/: AuditingTimeEntity.java
src/main/java/ddd/caffeine/ratrip/common/jwt/: JwtConstants.java  JwtProvider.java  JwtRemover.java  JwtSecretKeyProvider.java  JwtUtil.java
src/main/java/ddd/caffeine/ratrip/common/model/: Region.java
src/main/java/ddd/caffeine/ratrip/common/secret/: SecretKeyConstructorProperties.java  SecretKeyManager.java
src/main/java/ddd/caffeine/ratrip/common/util/: AppleTokenProvider.java  FeignErrorDecoder.java  FeignResponseEncoder.java  HttpHeaderUtils.java  QueryStringArgsResolver.java  QueryStringArgumentResolver.java  QuerydslUtils.java  SequentialUUIDGenerator.java  YamlPropertySourceFactory.java
src/main/java/ddd/caffeine/ratrip/common/validator/: RequestDataValidator.java  RequestValidator.java
src/main/java/ddd/caffeine/ratrip/common/validator/annotation/: NullableUUIDFormat.java  NullableUUIDValidator.java  Number.java  NumberValidator.java  UUID.java  UUIDFormat.java  UUIDValidator.java
src/main/java/ddd/caffeine/ratrip/configuration/: FeignConfig.java  RedisConfiguration.java
src/main/java/ddd/caffeine/ratrip/controller/: RecommendPlaceController.java
src/main/java/ddd/caffeine/ratrip/controller/dto/: RecommendRequestDto.java  RecommendResponseDto.java
src/main/java/ddd/caffeine/ratrip/core/configuration/: RedisConfiguration.java  SecurityConfiguration.java
src/main/java/ddd/caffeine/ratrip/core/exception/: BaseException.java  ExceptionInformation.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/ddd/caffeine/ratrip/core/filter/: JwtAuthenticationFilter.java
src/main/java/ddd/caffeine/ratrip/core/jwt/: JwtConstants.java  JwtProvider.java  JwtRemover.java  JwtSecretKeyProvider.java  JwtUtil.java
src/main/java/ddd/caffeine/ratrip/core/util/: HttpHeaderUtils.java  YamlPropertySourceFactory.java
src/main/java/ddd/caffeine/ratrip/exception/: BaseException.java  CoreException.java  Error.java  ErrorResponse.java  ExceptionInformation.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/ddd/caffeine/ratrip/exception/domain/: KakaoFeignException.java
src/main/java/ddd/caffeine/ratrip/jpa/: AuditingTimeEntity.java
src/main/java/ddd/caffeine/ratrip/module/: Region.java
src/main/java/ddd/caffeine/ratrip/module/auth/application/: AppleAuthService.java  AuthService.java  AuthServiceProvider.java  KakaoAuthService.java  TokenService.java
src/main/java/ddd/caffeine/ratrip/module/auth/presentation/: AuthController.java
src/main/java/ddd/caffeine/ratrip/module/bookmark/application/: BookmarkService.java  BookmarkValidator.java
src/main/java/ddd/caffeine/ratrip/module/day_schedule/: DaySchedule.java  DaySchedulePlace.java
src/main/java/ddd/caffeine/ratrip/module/feign/: FeignErrorDecoder.java  FeignResponseEncoder.java
src/main/java/ddd/caffeine/ratrip/module/notification/: Notification.java
src/main/java/ddd/caffeine/ratrip/module/place/: PlaceService.java  PlaceValidator.java
src/main/java/ddd/caffeine/ratrip/module/travel_plan/: DaySchedule.java  DaySchedulePlace.java  DaySchedulePlaceService.java  DayScheduleService.java  TravelPlan.java  TravelPlanService.java  TravelPlanUser.java  TravelPlanUserService.java
src/main/java/ddd/caffeine/ratrip/module/user/: UserController.java
src/main/java/ddd/caffeine/ratrip/service/: FeignClient.java  KakaoFeignClient.java  KakaoFeignMetaData.java  KakaoFeignModel.java  KakaoFeignResponseDto.java  RecommendPlaceService.java  RecommendPlaceUseCase.java
src/main/java/ddd/caffeine/ratrip/service/domain/: PlaceCategory.java
src/main/java/ddd/caffeine/ratrip/service/feign/: KakaoFeignClient.java
src/main/java/ddd/caffeine/ratrip/util/: YamlPropertySourceFactory.java
src/main/resources/: application-API-KEY.properties  application-api-key.yml  application-dev.yml  application-secret.yml  application-test.yml  application.yml  data-develop.sql  data.sql
src/main/resources/sql/: data.sql
src/test/java/ddd/caffeine/ratrip/: KakaoFeignErrorDecoderTest.java  RatripServerApplicationTests.java  TestConfig.java
src/test/java/ddd/caffeine/ratrip/common/model/: RegionTest.java
src/test/java/ddd/caffeine/ratrip/common/validator/: RequestDataValidatorTest.java  RequestValidatorTest.java
src/test/java/ddd/caffeine/ratrip/module/place/: PlaceValidatorTest.java
src/test/java/ddd/caffeine/ratrip/service/: RecommendPlaceServiceTest.java  RecommendPlaceValidatorTest.java
src/test/resources/: application.yml
(+379 files in other folders)
